<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <!-- Stylesheet link --> 
    <link rel="stylesheet" href="assets/css/stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>

</style>
<body>
 <!-- Sidebar -->
 <div id="sidebar" class="sidebar">
    <div class="sidebar-nav-name">
        <h5>Actualisation</h5>
    </div>
    <ul class="nav flex-column Dashboard-ul">
        <li class="nav-item nav-dashborad">
            <div class="d-flex gap-2">
                <div><img src="assets/img/data-title.png" class="icon-dashboard" alt=""></div>
                <div><a class="nav-link" href="#">Data Lake</a></div>
            </div>
            
        </li>
        <li class="nav-item nav-dashborad active">
            <div class="d-flex gap-2">
                <div><img src="assets/img/graph.png" class="icon-dashboard" alt=""></div>
                <a class="nav-link" href="#">Dashboard</a>
            </div>
            
        </li>
        <li class="nav-item nav-dashborad">
            <div class="d-flex gap-2">
                <div><img src="assets/img/message-two.png" alt="" class="icon-dashboard" /></div>
                <div> 
                    <a class="nav-link" href="#">Uploading Transcripts</a>
                </div>
            </div>
            
           
        </li>
        <li class="nav-item nav-dashborad">
            <div class="d-flex gap-2">
                <div><img src="assets/img/data-title.png" class="icon-dashboard" alt=""></div>
                <div> 
                    <a class="nav-link" href="#">Methods & Exceptions</a></div>
                    <div><img src="assets/img/arrow-up.png" class="arrow-up" alt=""></div>
            </div>
           
        </li>
        <li class="nav-item nav-dashborad" >
            <div class="d-flex gap-2">
                <div><img src="assets/img/message-two.png" alt="" class="icon-dashboard" /></div>
                <div><a class="nav-link" href="#">LLM</a></div>
                <div><img src="assets/img/arrow-up.png" class="arrow-up" alt=""></div>
            </div>
            
            
        </li>
    </ul>
</div>

                  <!-- Toggle Button -->
                  <!-- <button id="toggleSidebar" class="btn btn-primary toggle-btn"><img src="assets/img/arrow-left.png" id="toggleSidebar" alt="" class="arrow-left"/></button> -->

    <!-- Main Content Section -->
    <div id="mainContent" class="main-content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
          <img src="assets/img/arrow-left.png" id="toggleSidebar" alt="" class="arrow-left arrow-mobile"> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <img src="assets/img/arrow-left.png" id="toggleSidebar" alt="" class="arrow-left arrow-left arrow-desk"/>

                </li>
                <li class="nav-item active">
                  <span class="nav-links" href="#">Welcome Back, Kritika Verma 👋</span>
                </li>
              </ul>
              <div class="d-flex gap-4 icons-set">
                <div><img src="assets/img/rocket.png" alt="" class="icon-info" /></div>
                <div><img src="assets/img/message.png" alt="" class="icon-info" /></div>
                <div>
                  <div class="dot">
                    <span class="color-notify"></span>
                  </div>
                  <img src="assets/img/bell.png" alt="" class="icon-info" />
                </div>
            </div>
        </div>
        <div class="d-flex gap-1 admin-img">
          <div><img src="assets/img/admin.jpg" alt="" class="admin-img" /></div>
          <div>
              <a class="nav-link" href="#">Guri singh</a>
              <p class="admin-badge">Admin</p>
          </div>
          <div class="dropdown">
            <button>
              <img src="assets/img/arrow-up.png" alt="" class="arrow-down-img"/>
            </button>
            <div class="dropdown-content">
              <a href="#">Edit Profile</a>
              <a href="#">Logout</a>
            </div>
          </div>
      </div>
      
          </nav>

          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4">
                <div class="box-border">
                <h5 class="text-white text-white mb-4">Recent Login</h5>
                <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr class="bg-blue-light">
                      <th class="bg-color-blue">User Details</th>
                      <th class="bg-color-blue-one">Time</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="border-right-color">
                        <div class="d-flex gap-3 admin-img">
                          <div><img src="assets/img/admin.jpg" alt="" class="admin-img" /></div>
                          <div>
                              <a class="nav-link" href="#">Guri singh</a>
                              <p class="admin-email">exampleifo@gmai.com</p>
                          </div>
                
                      </div>
                        
                      </td>
                      <td class="text-white text-size-set">23 Sep,2024 | 11:00 AM</td>
                    </tr>
                    <tr>
                      <td class="border-right-color">
                        <div class="d-flex gap-3 admin-img">
                          <div><img src="assets/img/admin.jpg" alt="" class="admin-img" /></div>
                          <div>
                              <a class="nav-link" href="#">Guri singh</a>
                              <p class="admin-email">exampleifo@gmai.com</p>
                          </div>
                
                      </div>
                        
                      </td>
                      <td class="text-white text-size-set">23 Sep,2024 | 11:00 AM</td>
                    </tr>
                    <tr>
                      <td class="border-right-color">
                        <div class="d-flex gap-3 admin-img">
                          <div><img src="assets/img/admin.jpg" alt="" class="admin-img" /></div>
                          <div>
                              <a class="nav-link" href="#">Guri singh</a>
                              <p class="admin-email">exampleifo@gmai.com</p>
                          </div>
                
                      </div>
                        
                      </td>
                      <td class="text-white text-size-set">23 Sep,2024 | 11:00 AM</td>
                    </tr>
                    <tr>
                      <td class="border-right-color">
                        <div class="d-flex gap-3 admin-img">
                          <div><img src="assets/img/admin.jpg" alt="" class="admin-img" /></div>
                          <div>
                              <a class="nav-link" href="#">Guri singh</a>
                              <p class="admin-email">exampleifo@gmai.com</p>
                          </div>
                
                      </div>
                        
                      </td>
                      <td class="text-white text-size-set">23 Sep,2024 | 11:00 AM</td>
                    </tr>

                  </tbody>
                </table>
            </div>
              </div>
              </div>
              <div class="col-lg-8">
                <div class="box-border">
                <div class="d-flex justify-content-between Recently-files">
                  <div><h5 class="text-white recently-upload">Recently Upload Files <span class="i-info-circle">ⓘ</span></h5></div>
                  <div>
                    <div class="upload-box">
                      <div class="d-flex gap-2">
                        <div><img src="assets/img/upload.png" class="upload-img" alt="Upload Icon" onclick="document.getElementById('fileInput').click();"></div>
                        <div>
                          <h5 class="text-white" onclick="document.getElementById('fileInput').click();">Upload</h5>
                          <!-- File upload input -->
                          <input type="file" class="upload-input" id="fileInput" style="display: none;" onchange="handleFileUpload()">
                          <!-- <button class="btn btn-primary" onclick="document.getElementById('fileInput').click();">Choose File</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr class="bg-blue-light">
                      <th class="side-border-left">S. No.</th>
                      <th class="side-border-left-2 side-border-left-6">File Name</th>
                      <th class="side-border-left-2">Uploader</th>
                      <th class="side-border-left-2">Date & Time</th>
                      <th class="side-border-left-2">Status</th>
                      <th class="side-border-left-5">Action</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="border-right-color border-right-color-set">
                        01
                      </td>
                      <td class="text-white text-size-set file-name">Recording1.mp3</td>
                      <td class="text-white text-size-set file-name">Garry singh</td>
                      <td class="text-white text-size-set file-name border-right-set">23 Sep,2024 | 11:00 AM</td>
                      <td class="text-white text-size-set file-name">Tagged</td>
                      <td class="text-white text-size-set file-name">Tagged</td>
                     
                    </tr>
                    <tr>
                      <td class="border-right-color border-right-color-set">
                        02
                      </td>
                      <td class="text-white text-size-set file-name">Recording1.mp3</td>
                      <td class="text-white text-size-set file-name">Garry singh</td>
                      <td class="text-white text-size-set file-name border-right-set">23 Sep,2024 | 11:00 AM</td>
                      <td class="text-white text-size-set file-name">Tagging Pending</td>
                      <td class="text-white text-size-set file-name">Tagging Pending</td>
                    
                    </tr>
                    <tr>
                      <td class="border-right-color border-right-color-set">
                        03
                      </td>
                      <td class="text-white text-size-set file-name">Recording1.mp3</td>
                      <td class="text-white text-size-set file-name">Garry singh</td>
                      <td class="text-white text-size-set file-name border-right-set">23 Sep,2024 | 11:00 AM</td>
                      <td class="text-white text-size-set file-name">Tagging</td>
                      <td class="text-white text-size-set file-name">Tagging</td>
                     
                    </tr>
                    <tr>
                      <td class="border-right-color border-right-color-set">
                        04
                      </td>
                      <td class="text-white text-size-set file-name">Recording1.mp3</td>
                      <td class="text-white text-size-set file-name">Garry singh</td>
                      <td class="text-white text-size-set file-name border-right-set">23 Sep,2024 | 11:00 AM</td>
                      <td class="text-white text-size-set file-name">Pending</td>
                      <td class="text-white text-size-set file-name">Pending</td>
                      
                    </tr>

                  </tbody>
                </table>
              </div>
                </div>
                
              </div>
              <div class="col-lg-12 mt-4">
                <div class="box-border">
                <div class="d-flex justify-content-between Recently-files">
                  <div><h5 class="text-white recently-upload">Information Data Input <span class="i-info-circle">ⓘ</span></h5></div>
                  <div>
                    <div class="upload-box">
                      <div class="d-flex gap-2">
                    
                        <div><h5 class="text-white"> + Add</h5></div>
                      </div>
                    
                  </div>
                  </div>
                </div>
                <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr class="bg-blue-light">
                      <th class="side-border-left">S. No.</th>
                      <th class="side-border-left-2 side-border-left-6">Process Title</th>
                      <th class="side-border-left-2">User</th>
                      <th class="side-border-left-2">Tag</th>
                      <th class="side-border-left-2">Segment</th>
                      <th class="side-border-left-2">status</th>
                      <th class="side-border-left-2">Date</th>
                      <th class="side-border-left-5">Action</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="border-right-color border-right-color-set">
                        01
                      </td>
                      <td class="text-white text-size-set file-name border-right-set">Ultra Flat Sliding Door</td>
                      <td class="text-white text-size-set file-name">Wandi Mashall</td>
                      <td class="text-white text-size-set file-name">#slidingdoor</td>
                      <td class="text-white text-size-set file-name">Manufacturing</td>
                      <td class="text-white text-size-set file-name yellow">In Progress </td>
                      <td class="text-white text-size-set file-name">25 Sept. 2024</td>
                      <td class="text-white text-size-set file-name">
                        <div class="d-flex gap-2">
                          <div><img src="assets/img/edit.png" class="edit-image" alt=""/></div>
                          <div> <img src="assets/img/file.png" class="edit-image" alt=""/></div>
                        </div>
                      </td>
                     
                    </tr>
                    <tr>
                      <td class="border-right-color border-right-color-set">
                        02
                      </td>
                      <td class="text-white text-size-set file-name border-right-set">Ultra Flat Sliding Door</td>
                      <td class="text-white text-size-set file-name">Wandi Mashall</td>
                      <td class="text-white text-size-set file-name">#slidingdoor</td>
                      <td class="text-white text-size-set file-name">Manufacturing</td>
                      <td class="text-white text-size-set file-name blue-progress">In Progress</td>
                      <td class="text-white text-size-set file-name">25 Sept. 2024</td>
                      <td class="text-white text-size-set file-name">
                        <div class="d-flex gap-2">
                          <div><img src="assets/img/edit.png" class="edit-image" alt=""/></div>
                          <div> <img src="assets/img/file.png" class="edit-image" alt=""/></div>
                        </div>
                      </td>
                    
                    </tr>
                    <tr>
                      <td class="border-right-color border-right-color-set">
                        03
                      </td>
                      <td class="text-white text-size-set file-name border-right-set">Ultra Flat Sliding Door</td>
                      <td class="text-white text-size-set file-name">Wandi Mashall</td>
                      <td class="text-white text-size-set file-name">#slidingdoor</td>
                      <td class="text-white text-size-set file-name">Manufacturing</td>
                      <td class="text-white text-size-set file-name green-progress">Confirmed</td>
                      <td class="text-white text-size-set file-name">25 Sept. 2024</td>
                      <td class="text-white text-size-set file-name">
                        <div class="d-flex gap-2">
                          <div><img src="assets/img/edit.png" class="edit-image" alt=""/></div>
                          <div> <img src="assets/img/file.png" class="edit-image" alt=""/></div>
                        </div>
                      </td>
                     
                    </tr>
                    <tr>
                      <td class="border-right-color border-right-color-set">
                        04
                      </td>
                      <td class="text-white text-size-set file-name border-right-set">Ultra Flat Sliding Door</td>
                      <td class="text-white text-size-set file-name">Wandi Mashall</td>
                      <td class="text-white text-size-set file-name">#carrydoor</td>
                      <td class="text-white text-size-set file-name">Manufacturing</td>
                      <td class="text-white text-size-set file-name reject-progress">Rejected</td>
                      <td class="text-white text-size-set file-name">25 Sept. 2024</td>
                      <td class="text-white text-size-set file-name">
                        <div class="d-flex gap-2">
                          <div><img src="assets/img/edit.png" class="edit-image" alt=""/></div>
                          <div> <img src="assets/img/file.png" class="edit-image" alt=""/></div>
                        </div>
                      </td>
                      
                    </tr>

                  </tbody>
                </table>
              </div>
                </div>
                
              </div>
            </div>
          </div>
          </div>
            <!-- Floating Chat Icon -->
  <div class="chat-icon" id="chatIcon">
    💬
  </div>

  <!-- Chat Container -->
  <div class="chat-container" id="chatContainer">
    <div class="chat-header">
      <div class="d-flex gap-3 align-items-center">
        <div>
        <img src="assets/img/actualisation-logo.png" alt="" class="logo-brand-chat"/>
      </div>
      <div>
        <h5>Actualisation</h5>
        <p class="time-today">1 October, 2024</p>
      </div>
      <div>
     <span id="closeChat" style="float: right; cursor: pointer;">&times;</span>
    </div>
      </div>
    </div>
    <div class="chat-body" id="chatBody">
      <!-- Chat messages will appear here -->
    </div>
    <div class="chat-footer">
      <input type="text" id="userInput" class="form-control" placeholder="Enter a prompt here...">
      <button id="sendBtn" class="btn btn-primary"><img src="assets/img/send-cion.png" alt="" class="send-icon"/></button>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script>
    const chatIcon = document.getElementById('chatIcon');
    const chatContainer = document.getElementById('chatContainer');
    const closeChat = document.getElementById('closeChat');
    const chatBody = document.getElementById('chatBody');
    const userInput = document.getElementById('userInput');
    const sendBtn = document.getElementById('sendBtn');

    let initialMessageShown = false;

    // Toggle chat visibility
    chatIcon.addEventListener('click', () => {
      chatContainer.style.display = chatContainer.style.display === 'flex' ? 'none' : 'flex';
      
      if (chatContainer.style.display === 'flex' && !initialMessageShown) {
        addMessage('Hi! How can I help you today?', 'bot');
        initialMessageShown = true;
      }
    });

    // Close chat on clicking the close button
    closeChat.addEventListener('click', () => {
      chatContainer.style.display = 'none';
    });

    function addMessage(message, sender) {
      const messageContainer = document.createElement('div');
      messageContainer.className = `message-container ${sender}`;

      const senderLogo = document.createElement('img');
      senderLogo.src = sender === 'user' ? 'assets/img/actualisation-logo.png' : 'assets/img/actualisation-logo.png';
      senderLogo.alt = sender === 'user' ? 'User' : 'Bot';
      senderLogo.className = 'sender-logo';

      const messageContent = document.createElement('div');
      messageContent.className = 'message-content';

      const timestamp = document.createElement('div');
      timestamp.className = 'timestamp';
      timestamp.textContent = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

      const messageBubble = document.createElement('div');
      messageBubble.className = 'message-bubble';
      messageBubble.textContent = message;

      messageContent.appendChild(timestamp);
      messageContent.appendChild(messageBubble);

      messageContainer.appendChild(senderLogo);
      messageContainer.appendChild(messageContent);

      chatBody.appendChild(messageContainer);

      chatBody.scrollTop = chatBody.scrollHeight; // Scroll to the bottom
    }

    function getBotResponse(userMessage) {
      if (userMessage.toLowerCase() === 'hello') {
        return 'Hi! How can I help you today?';
      } else if (userMessage.toLowerCase() === 'how are you?') {
        return 'I am just a bot, but I am doing great! How about you?';
      } else {
        return 'Sorry, I did not understand that.';
      }
    }

    sendBtn.addEventListener('click', () => {
      const userMessage = userInput.value.trim();
      if (userMessage) {
        addMessage(userMessage, 'user');
        const botResponse = getBotResponse(userMessage);
        setTimeout(() => {
          addMessage(botResponse, 'bot');
        }, 500);
        userInput.value = '';
      }
    });

    userInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        sendBtn.click();
      }
    });
</script>

  
  
          <script>
            const sidebar = document.getElementById("sidebar");
            const mainContent = document.getElementById("mainContent");
            const toggleSidebar = document.getElementById("toggleSidebar");
    
            toggleSidebar.addEventListener("click", () => {
                sidebar.classList.toggle("hide");
                mainContent.classList.toggle("shift");
            });
        </script>

<script>
  function handleFileUpload() {
    const fileInput = document.getElementById('fileInput');
    const fileName = fileInput.files[0] ? fileInput.files[0].name : 'No file chosen';
    alert('File selected: ' + fileName); // Show the selected file name
  }
</script>
      </body>
      </html>
</body>

</html>