img.actua-logo {
    width: 50px;
}
body {
    background: #060610 !important;
    font-family: "Lato", serif !important;
}


img.admin-img {
    height: 41px;
    width: 41px;
    object-fit: cover;
    border-radius: 33px;
}
a.nav-link {
    color: #fff;
    padding: 1px;
}
p.admin-badge {
    margin-bottom: 0;
    background: #ffb4b4;
    color: red;
    display: block;
    margin: auto;
    width: 62px;
    text-align: center;
    border-radius: 12px;
    font-size: 12px;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: #060610 !important;
    border-bottom: 1px solid #434343;
}
a.navbar-brand {
    color: #fff;
}
span.nav-links {
    color: #fff;
}

img.admin-img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 33px;
}
img.icon-info {
    width: 20px;
}
div#navbarSupportedContent {
    justify-content: space-between;
}
.d-flex.gap-4.icons-set {
    border-right: 1px solid #434343;
    padding-right: 26px;
    margin-right: 32px;
}
.row.row-set {
    align-items: center;
}
nav.navbar.navbar-expand-sm.bg-dark.navbar-dark {
    background: #060610 !important;
    border-bottom: 1px solid #434343;
}
nav.navbar.navbar-expand-sm.bg-dark.navbar-dark {
    padding-top: 10px;
    padding-bottom: 12px;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 20px;
}
.upload-box {
    background: #5c86bc;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    padding-bottom: 1px;
    padding-top: 5px;
    cursor: grab;
}
li.nav-item.nav-dashborad:hover {
    background: #131a2c;
    border-radius: 10px;
}
img.upload-img {
    width: 20px;
}
span.i-info-circle {
    color: #3c497d;
}
.box-border {
    border: 1px solid #434343;
    border-radius: 10px;
    padding: 12px;
    background: #0b0d1a;
    padding-bottom: 1px;
}
td.border-right-color {
    border-right: 1px solid #131a2c;
}

  /* nav */

  /* table */
  th {
    background: #131a2c !important;
    border-radius: 10px;
    color: #767676;
    font-family: 'Lato';
    font-weight: 600;
}
th.bg-color-blue {
    border-radius: 12px 0px 0px 12px;
}
th.bg-color-blue-one {
    border-radius: 0px 12px 12px 0px;
    font-weight: 400;
}
th.bg-color-blue {
    width: 50%;
    font-weight: 400;
}
td.text-white.text-size-set.file-name {
    border-right: 1px solid #131a2c;
}
th.side-border-left-2.side-border-left-6 {
    width: 20%;
}
td.border-right-color.border-right-color-set {
    padding-top: 20px;
    padding-bottom: 19px;
}
td.text-white.text-size-set.file-name.border-right-set {
    border-right: 0;
}
td.text-white.text-size-set.file-name.yellow {
    color: #b39d00 !important;
}
td.text-white.text-size-set.file-name.blue-progress {
    color: #5e7cb8 !important;
}
td.text-white.text-size-set.file-name.green-progress {
    color: #0eaf05 !important;
}
td.text-white.text-size-set.file-name.reject-progress {
    color: #ce0000 !important;
}
img.edit-image {
    width: 32px;
}
img#toggleSidebar {
    width: 15px;
    margin-right: 18px;
    cursor: grabbing;
}
.sidebar-nav-name {
    padding: 20px 10px;
    border-bottom: 1px solid #434343;
}
.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 0 !important;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
a.nav-link:hover {
    color: #fff;
}
p.admin-email {
    color: #fff;
    font-size: 14px;
    margin-bottom: 2px;
}
h5.text-white.recently-upload {
    margin-bottom: 32px;
}
td.text-white.text-size-set.file-name {
    text-align: start;
}
td.border-right-color {
    color: #fff;
}
td.text-white.text-size-set {
    font-size: 14px;
    vertical-align: middle;
}
td.text-white.text-size-set {
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
}
th.side-border-left {
    border-radius: 12px 0px 0px 12px;
    width: 8%;
    font-weight: 400;
}
th.side-border-left-5 {
    border-radius: 0px 12px 12px 0px;
}
th.side-border-left-2 {
    font-weight: 400;
}
th.side-border-left-2 {
    border-radius: 0;
}
img.icon-dashboard {
    width: 16px;
}
button#toggleSidebar {
    background: no-repeat;
    border: 0;
    padding: 0;
}
li.nav-item.nav-dashborad {
    padding: 10px 9px;
    transition: 0.3s;
    margin-bottom: 6px;
}
img.arrow-left.arrow-left.arrow-desk {
    display: none;
}
img.arrow-up {
    width: 10px;
}
.nav-link:focus, .nav-link:hover {
    color: #5c86bc !important;
}
li.nav-item.nav-dashborad.active {
    background: #131a2c;
    border-radius: 12px;
}
ul.nav.flex-column.Dashboard-ul {
    margin-left: 10px;
    margin-right: 10px;
}
.sidebar-nav-name {
    border-bottom: 1px solid #434343;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-bottom: 20px;
}
.sidebar-nav-name h5 {
    margin-bottom: 0;
}
span.color-notify {
    color: red;
    position: absolute;
    background: red;
    height: 7px;
    width: 7px;
    border-radius: 16px;
    right: 0;
    top: 8px;
}
.dot {
    position: relative;
}

  /* table */


  @media only screen and (min-width: 768px) and (max-width: 920px) {
    div#navbarSupportedContent {
        order: 3;
    }
    .chat-container {
        position: fixed;
        bottom: 3px !important;
        right: 8px !important;
        width: 96% !important;
        height: 98% !important;
        border: 1px solid #5a5a5a;
        border-radius: 14px;
        background-color: #fff;
        display: none;
        flex-direction: column;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    button.navbar-toggler {
        background: #ffffff;
        padding: 0px 10px;
    }
    .upload-box {
        background: #5c86bc;
        padding: 10px;
        border-radius: 12px;
        text-align: center;
        padding-bottom: 1px;
        padding-top: 5px;
        margin-bottom: 12px;
    }

    button.navbar-toggler {
        order: 2;
    }
    .d-flex.gap-1.admin-img {
        order: 1;
    }
    .d-flex.justify-content-between.Recently-files {
        display: block !important;
    }
    .dropdown {
        order: 1;
    }
    button.navbar-toggler {
        display: block;
        margin-left: auto;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 14px;
        padding-bottom: 14px;
        margin-bottom: 20px;
        justify-content: flex-start;
    }
    img.arrow-left.arrow-mobile {
        display: unset !important;
    }
    img.arrow-left.arrow-desk {
        display: none;
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    button.navbar-toggler {
        display: block;
        margin-left: auto;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 14px;
        padding-bottom: 14px;
        margin-bottom: 20px;
        justify-content: flex-start;
    }
    div#navbarSupportedContent {
        order: 3;
    }
    img.arrow-left.arrow-mobile {
        display: unset !important;
    }
    img.arrow-left.arrow-desk {
        display: none;
    }
    .chat-container {
        position: fixed;
        bottom: 3px !important;
        right: 8px !important;
        width: 96% !important;
        height: 98% !important;
        border: 1px solid #5a5a5a;
        border-radius: 14px;
        background-color: #fff;
        display: none;
        flex-direction: column;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    button.navbar-toggler {
        background: #ffffff;
        padding: 0px 10px;
    }
    .upload-box {
        background: #5c86bc;
        padding: 10px;
        border-radius: 12px;
        text-align: center;
        padding-bottom: 1px;
        padding-top: 5px;
        margin-bottom: 12px;
    }

    button.navbar-toggler {
        order: 2;
    }
    .d-flex.gap-1.admin-img {
        order: 1;
    }
    .d-flex.justify-content-between.Recently-files {
        display: block !important;
    }
    .dropdown {
        order: 1;
    }
  }


  
  @media only screen and (min-width: 1200px) and (max-width: 1299px) {
    td.text-white.text-size-set {
        font-size: 12px;
        vertical-align: middle;
        text-align: center;
    }
    p.admin-email {
        color: #fff;
        font-size: 12px;
        margin-bottom: 2px;
    }
    a.nav-link {
        font-size: 14px;
    }

    th.side-border-left {
        border-radius: 12px 0px 0px 12px;
        width: 9%;
        font-weight: 400;
    }
    td.border-right-color.border-right-color-set {
        padding-top: 18px;
        padding-bottom: 17px;
    }
    img.edit-image {
        width: 24px;
    }
}
.chat-container {
    position: fixed;
    bottom: 8px;
    right: 14px;
    width: 26%;
    height: 60%;
    border: 1px solid #5a5a5a;
    border-radius: 14px;
    background-color: #fff;
    display: none;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}   
img.logo-brand-chat {
    width: 56px;
}
.chat-header h5 {
    margin-bottom: 1px;
}   
.chat-header p {
    font-size: 14px;
    text-align: start;
    margin-bottom: 1px;
    color: #767676;
}
.form-control:focus {
    box-shadow: unset !important;
    border-color: #5c86bc;
}

.chat-header {
    background-color: #131a2c;
    color: white;
    padding: 15px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    position: relative;
    border-bottom: 1px solid #5a5a5a;
}

.chat-header span {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 36px;
    cursor: pointer;
    font-weight: 300;
}

.chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #131a2c;
}

.chat-footer {
    display: flex;
    padding: 10px;
    background: #131a2c;
    border-top: 1px solid #5a5a5a;
}   
.chat-footer input::placeholder {
    color: #c1c1c1;
}
.chat-footer input {
    flex: 1;
    margin-right: 10px;
    border: 0px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    font-size: 14px;
    background: #243350;
}

.chat-footer button {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    background: #5c86bc;
}
.chat-footer button:hover {
    background-color: #5c86bc;
}
img.send-icon {
    width: 24px;
}

/* .chat-bubble {
    max-width: 75%;
    margin: 8px 0;
    padding: 10px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}
.chat-bubble.user {
    background-color: #e9ecef;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.chat-bubble.bot {
    background-color: #007bff;
    color: white;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
} */
.chat-body {
    padding: 10px;
    background-color: #1a1a2e;
    height: 400px;
    overflow-y: auto;
  }
  
  .message-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  
  .message-container.user {
    justify-content: flex-end;
  }
  
  .sender-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .message-container.user .sender-logo {
    margin-left: 10px;
    margin-right: 0;
  }
  
  .message-content {
    display: flex;
    flex-direction: column;
    max-width: 70%;
  }
  
  .timestamp {
    font-size: 0.75em;
    color: #b0b0b0;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .message-container.user .timestamp {
    text-align: right;
  }
  
  .message-bubble {
    padding: 10px;
    border-radius: 10px 10px 10px 0px;
    background-color: #5c86bc;
    color: white;
    text-align: left;
}
  
.message-container.user .message-bubble {
    background-color: #222c48;
    text-align: right;
    border-radius: 10px;
}
  


.chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    color: #007bff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    /* border: 2px solid #007bff; */
}

.chat-icon:hover {
    background-color: #5c86bc;
    color: white;
}

    
.sidebar {
    width: 250px;
    height: 100vh;
    background: #060610;
    color: #fff;
    position: fixed;
    top: 0;
    left: -1px;
    overflow-y: auto;
    transition: width 0.3s;
    border-right: 1px solid #434343;
}

        .sidebar .nav-link {
            color: #fff;
        }

       

        .sidebar.hide {
            width: 0;
            overflow: hidden;
        }

        .main-content {
            margin-left: 250px;
            padding: 0px;
            transition: margin-left 0.3s;
        }

        .main-content.shift {
            margin-left: 0;
        }

        .toggle-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1050;
        }
       

    .dropdown {
        position: relative;
        display: inline-block;
      }
  
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
    }
    .dropdown-content a {
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        border-bottom: 1px solid #ffffff;
    }
      .dropdown button {
        background: none;
        border: 0;
        padding: 0;
    }
  
    .dropdown-content a:hover {
        background-color: #131a2c;
        color: #fff;
    }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
      img.arrow-down-img {
        width: 14px;
        transform: rotate(179deg);
        margin-left: 20px;
        top: 5px;
        position: relative;
    }
    img.arrow-left.arrow-mobile {
        display: unset;
    }